1.0.5

+ VOLKOV_82 и idlm внесены в список "Враги клана"

----------------------------------------------------------------------------------
1.0.4

+ В топ-кланы добавлен альянс FUN (дополнен основной список из XVM)
+ В топ-кланы добавлен альянс NOMAD (дополнен основной список из XVM)
- gipof1s удалён из списка друзей

----------------------------------------------------------------------------------
1.0.3

- Актуализирован список друзей клана
----------------------------------------------------------------------------------
1.0.2

+ Иконки "Батальона Мардер" перенесены в раздел с топ-кланами
+ Добавлено лецензионное соглашение (GNU GPL v3)
+ Добавлен файл со списком изменений в дистрибутив
+ В друзья добавлены programist434, gipof1s, Morozochka
+ Добавлены иконки кланов STG1, WHINE и [JGD] JagdVerBand в список топ-кланов
+ Добавлен odessskin в список блоггеров
- Убраны лишние пункты в установщике (про отдельных игроков)
----------------------------------------------------------------------------------
1.0.1

+ Полноценный установщик на 3 языках: рус, укр, англ
+ Выбор компонентов для установки
++ Иконки кланов WCAT
++ Друзья клана (лисы, FRANCE_VANILLA, батальон "Мардер")
++ Враги клана (next_99999, MRDRZ, ...)
++ Иконки топ-кланов (VPRO, RED, ...)
++ Иконки Wargaming (Сотрудники, модераторы, супертестеры)
++ Известные игроки (Jove, Murazor, 40tonn)
++ Разработчики XVM
+ Возможность удаления
----------------------------------------------------------------------------------
1.0.0
Первая сборка. Использован SFX-модуль 7zip

+ Реализовано копирование иконок в нужную папку