; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WCAT clan icons"
#define MyAppVersion "1.0.3"
#define Ver1 "unstable"
#define Ver2 "stable"
#define MyAppPublisher "WCAT"
#define MyAppURL "http://wcat1.ru"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A22658A2-D1ED-4F8B-9580-3504FA52B1C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName}_{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Games\World_of_Tanks
DirExistsWarning=no
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=wcaticon_{#MyAppVersion}
Compression=lzma2
SolidCompression=yes
DisableStartupPrompt=yes
AppendDefaultDirName=no
WizardSmallImageFile=WCAT1.bmp
LicenseFile=LICENSE
InfoAfterFile=releasenotes.txt
OutputDir=bin\{#Ver2}\{#MyAppVersion}


[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: ukrainian; MessagesFile: compiler:Languages\Ukrainian.isl

[Components]
Name: WCAT; Description: Иконки 'Диких котов'; Types: full compact custom; Flags: fixed; Languages: 
Name: Friends; Description: Друзья клана; Types: full compact
Name: Enem; Description: Враги клана; Types: full compact
Name: TOP; Description: Топ-кланы; Types: full
Name: WG; Description: Кланы Wargaming; Types: full
Name: blog; Description: Известные игроки; Types: full
Name: XVM; Description: Разработчики XVM; Types: full

[Types]
Name: full; Description: Полная установка
Name: compact; Description: Основные компоненты
Name: custom; Description: Пользовательские компоненты; Flags: iscustom

[Files]
Source: "clear.bat"; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "source\blog\*"; DestDir: "{app}\res_mods\xvm\res\clanicons\RU\nick"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: blog
Source: "source\enemP\*"; DestDir: "{app}\res_mods\xvm\res\clanicons\RU\nick"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Enem
Source: "source\friendsP\*"; DestDir: "{app}\res_mods\xvm\res\clanicons\RU\nick"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Friends
Source: "source\xvm\*"; DestDir: "{app}\res_mods\xvm\res\clanicons\RU\nick"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: XVM
Source: "source\wcat\*"; DestDir: "{app}\res_mods\xvm\res\clanicons\RU\clan"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WCAT
Source: "source\friends\*"; DestDir: "{app}\res_mods\xvm\res\clanicons\RU\clan"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Friends
Source: "source\top\*"; DestDir: "{app}\res_mods\xvm\res\clanicons\RU\clan"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TOP
Source: "source\wg\*"; DestDir: "{app}\res_mods\xvm\res\clanicons\RU\clan"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: WG
Source: "source\enem\*"; DestDir: "{app}\res_mods\xvm\res\clanicons\RU\clan"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Enem
Source: "D:\git\wcaticon\releasenotes.txt"; DestDir: "{app}"; Flags: ignoreversion

[Tasks]
; Name: Clear; Description: Чистая установка (удалить все старые иконки); Flags: unchecked

[Run]
Filename: {app}\clear.bat; StatusMsg: Очистка друзей...; Flags: waituntilterminated;

[Code]
